# Automation

./: .classpath  build.xml
config/: HRMS_TestSuite.xls  applications.properties  db.properties  email.properties  expected.properties  server.properties  ui_locations.properties
reports/: HRMS_TestResult_Report.xls  TestResult_2013-12-30 20_36_58.xls
src/com/asi/common/: Common.java  FileUtil.java
src/com/asi/page/: Leave.java  Login.java  Pim.java
src/com/asi/populateTestSuite/: PopulateSuites.java  PopulateTestSuite.java  TestCaseSelector.java  TestSuite.java  TestSuiteParameters.java
src/com/asi/report/: EmailWithReport.java  TestReport.java
src/com/asi/runner/: Main.java
src/com/asi/testSuite/: LeaveTestSuite.java  LoginTestSuite.java
src/com/asi/util/: AbstractHRMSTest.java
src/com/hrms/TestData/: EmployeeLoginTestData.java  EmployeeTestData.java  populateTestData.java
src/com/hrms/common/: Common.java  FileUtil.java
src/com/hrms/dao/: TestDataDao.java
src/com/hrms/page/: Directory.java  Leave.java  Login.java  MyInfo.java  Pim.java
src/com/hrms/populateTestSuite/: DirectoryTestData.java  LoginTestData.java  PopulateSuites.java  PopulateTestSuite.java  TestCaseSelector.java  TestSuite.java  TestSuiteParameters.java
src/com/hrms/report/: EmailWithReport.java  TestReport.java
src/com/hrms/runner/: Main.java
src/com/hrms/testData/: EmployeeLoginTestData.java  EmployeeTestData.java  populateTestData.java
src/com/hrms/testSuite/: DirectoryTestSuite.java  LeaveTestSuite.java  LoginTestSuite.java
src/com/hrms/util/: AbstractHRMSTest.java  DbUtil.java
testData/: EmployeeLoginDetails.xls  EmployeeRecord.xls
