send_to=pandurang@synerzip.com
email_subject_txt=Automation Execution Report
email_from_address=raghav.kolhatkar@synerzip.com
#csv_file_path=logs\\WriteTest.csv
csv_file_path=reports/HRMS_TestResult_Report.xls
username_auth_email=raghav.kolhatkar@synerzip.com
password_auth_email=rsk44785658