#Login User check
home.welcome=Welcome Sai
#Login panel test
login.loginPanel=LOGIN Panel
login.blankUsername=Username cannot be empty
login.blankPassword=Password cannot be empty

#LeaveSubMemu
menu.leave.apply=Apply1
menu.leave.myLeave=My Leave1
menu.leave.entitlements=Entitlements
menu.leave.reports=Reports
menu.leave.configure=Configure
menu.leave.leaveList=Leave List
menu.leave.assignLeave=Assign Leave
menu.leave.compOff=Comp Off