#Login Page
ui.login.userid=txtUsername
ui.login.password=txtPassword
ui.login.btn=btnLogin
ui.login.btn1=btnLogin1
ui.login.blank.username=spanMessage

#MyInfo Page
ui.pim.welcome=welcome
ui.pim.configuration.employeeName=empsearch_employee_name_empName
ui.pim.configuration.searchBtn=searchBtn
ui.pim.configuration.resultTable.xpath=//*[@id="resultTable"]/tbody/tr/td[3]

#Menu 
ui.menu.leave=menu_leave_viewLeaveModule
ui.menu.directory=menu_pim_viewDirectory

#SubMenu
ui.menu_leave_applyLeave=menu_leave_applyLeave
ui.menu_leave_viewMyLeaveList=menu_leave_viewMyLeaveList
ui.menu_leave_Entitlements=menu_leave_Entitlements
ui.menu_leave_Reports=menu_leave_Reports
ui.menu_leave_Configure=menu_leave_Configure
ui.menu_leave_viewLeaveList=menu_leave_viewLeaveList
ui.menu_leave_assignLeave=menu_leave_assignLeave
ui.menu_leave_CompOff=menu_leave_CompOff

#Directory Page
ui.employee_name=empDir_employee_name
ui.employee_id=empDir_id
ui.employee_project=empDir_project_name
ui.employee_job_title=empDir_job_title
ui.searchBtn=searchBtn